{
  "name": "chrono-monorepo",
  "private": true,
  "version": "0.1.0",
  "license": "Apache-2.0",
  "description": "CHRONO Framework \u2014 Spec-Driven Development orchestration for AI-assisted software engineering",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b packages/cli",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:clean": "node scripts/verify-test-clean.mjs",
    "test:watch": "vitest",
    "clean": "rimraf packages/*/dist packages/*/tsconfig.tsbuildinfo tsconfig.tsbuildinfo"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^9.10.0",
    "rimraf": "^6.0.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": "^22.12.0 || ^24.0.0"
  },
  "packageManager": "npm@11.18.0",
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "esbuild@0.21.5": true
  }
}
